[program:synclogtailer]
command=/data/synclogtailer/run.sh
directory=/data/synclogtailer
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/syncstats.log
stderr_logfile=/var/log/synclogtailer.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
user=app
