[program:syncmetrics]
command=node server.js
directory=/data/syncmetrics
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/syncmetrics.log
stderr_logfile=/var/log/syncmetrics.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
user=app
